WpfApp_1/MVVM/View/HomeView.xaml

<UserControl x:Class="WpfApp_1.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp_1.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <TextBlock Text="Odkrywaj"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>


        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            <Border Width="400"
                    Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Najlepsze ceny,&#x0a;w super okolicy"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>
                        <TextBlock Text="Zarezerwuj już dziś!"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>
                    </StackPanel>

                    <Image Width="250"
                           Height="250"
                           Source="/Images/home.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom" Margin="0,0,-58,-55" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-13.576"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>

            </Border>

            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="45,0,0,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#da3ff2" Offset="0.0"/>
                        <GradientStop Color="#a60f79" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>

                    <Image Height="100"
                           Width="100"
                           Source="/Images/pin.png" Margin="40,15,40,65" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>

                    </Image>

                    <StackPanel>
                        <TextBlock Text="ul. Wiśniewska 46,&#x0a;Warszawa"
                                       Margin="5,135,0,0"
                                       FontSize="18"
                                       Foreground="White"
                                       FontWeight="Normal"
                                       FontFamily="Segoe UI Semibold">

                        </TextBlock>
                    </StackPanel>
                </Grid>

            </Border>

        </StackPanel>
        <StackPanel>

            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Dlaczego warto nas wybrać?"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

            <StackPanel Orientation="Horizontal">
                
                
                <Border Width="150"
                        Height="150"
                        Background="#844eff"
                        CornerRadius="10"
                        Margin="0">
                    <!--<Grid>

                        <Image Height="70"
                           Width="70"
                           Source="/Images/pin.png" Margin="40,15,40,65" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>

                        </Image>

                        <StackPanel>
                            <TextBlock Text="ul.Wiśniewska 46,&#x0a;Warszawa"
                                       Margin="5,90,0,0"
                                       Foreground="White"
                                       FontWeight="Normal"
                                       FontFamily="Segoe UI Semibold">

                            </TextBlock>
                        </StackPanel>
                    </Grid>-->
                    
                    
                   
                    

                </Border>
                <Border Width="150"
                        Height="150"
                        Background="#4e99ff"
                        CornerRadius="10"/>
                <Border Width="150"
                        Height="150"
                        Background="#4eff91"
                        CornerRadius="10"/>
                <Border Width="150"
                        Height="150"
                        Background="#ecff43"
                        CornerRadius="10"/>

            </StackPanel>

        </StackPanel>
    </StackPanel>
</UserControl>
