WpfApp_1/MVVM/View/LoginView.xaml

<UserControl x:Class="WpfApp_1.MVVM.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp_1.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <Border Background="#292929" CornerRadius="25">
        <Grid>

            <StackPanel Width="250"
                    Grid.Row="2"
                    Orientation="Vertical"
                    Margin="0,35,0,0">

                <TextBlock
                Text="VipApartaments"
                FontSize="16"
                Margin="0,100,0,0"
                Foreground="White"
                FontWeight="Medium"
                HorizontalAlignment="Center"/>

                <TextBlock
                Text="Nazwa użytkowanika"
                Foreground="DarkGray"
                FontWeight="Medium"
                FontSize="12"
                Margin="0,35,0,0"/>

                <TextBox x:Name="txtUsername"
                     FontSize="13"
                     FontWeight="Medium"
                     Foreground="White"
                     CaretBrush="LightGray"
                     BorderBrush="LightGray"
                     BorderThickness="0,0,0,1"
                     Height="28"
                     VerticalContentAlignment="Center"
                     Margin="0,5,0,0"
                     Padding="20,0,0,0" Text="admin">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Images/user2.png"
                                Stretch="None"
                                AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>

                <TextBlock
                Text="Hasło"
                Foreground="DarkGray"
                FontWeight="Medium"
                FontSize="12"
                Margin="0,35,0,0"/>

                <PasswordBox x:Name="txtPassword"
                     FontSize="13"
                     FontWeight="Medium"
                     Foreground="White"
                     CaretBrush="LightGray"
                     BorderBrush="LightGray"
                     BorderThickness="0,0,0,1"
                     Height="28"
                     VerticalContentAlignment="Center"
                     Margin="0,5,0,0"
                     Padding="20,0,0,0">
                    <PasswordBox.Background>
                        <ImageBrush ImageSource="/Images/key.png"
                                Stretch="None"
                                AlignmentX="Left"/>
                    </PasswordBox.Background>
                </PasswordBox>

                <Button x:Name="btnSubmit"
                    BorderThickness="0"
                    Content="Zaloguj"
                    Foreground="White"
                    FontSize="12"
                    Cursor="Hand"
                    Click="btnSubmit_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#EB5355"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#56EB71"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="120"
                                Height="30"
                                Margin="30"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center">

                                </ContentPresenter>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>



                </Button>




            </StackPanel>
            <Image HorizontalAlignment="Center"
                   Height="50"
                   Width="50"
                   Margin="0,75,0,0"
                   VerticalAlignment="Top"
                   Source="/MVVM/View/lock.png"/>
        </Grid>
    </Border>
</UserControl>
