WpfApp_1/Panel.xaml

<Window x:Class="WpfApp_1.Panel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_1"
        mc:Ignorable="d"
        Title="Booking" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Border Background="#3B3B3B"
            CornerRadius="20">
    <Grid>
            <Button x:Name="btnClose"
                    BorderThickness="0"
                    Content="X"
                    Foreground="White"
                    FontSize="15"
                    Cursor="Hand" FontWeight="Bold" FontFamily="Segoe UI Semibold" Margin="880,10,10,560"
                    Width="30"
                    Height="30" Click="btnClose_Click">
                
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#EB5355"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#BD4345"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="30"
                                Height="30"
                                Margin="0"
                                CornerRadius="100"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center">
                                
                            </ContentPresenter>

                        </Border>
                    </ControlTemplate>
                </Button.Template>



            </Button>

    </Grid>


    </Border>
</Window>
