WpfApp1/Panel.xaml

<Window x:Class="WpfApp_1.Panel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_1"
        mc:Ignorable="d"
        Title="Booking" Height="600" Width="1200"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Border Background="#3B3B3B"
            CornerRadius="20"
            BorderBrush="#1C1C1C"
            BorderThickness="1">
        <Grid Initialized="Grid_Initialized">
            <Button
                    Margin="1148,8,10,570"
                    BorderThickness="0"
                    Content="X"
                    Foreground="White"
                    FontSize="10"
                    Cursor="Hand" FontWeight="Bold" FontFamily="Segoe UI Semibold"
                    Width="40"
                    Height="20" RenderTransformOrigin="0.547,0.583"
                    Click="btnClose_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#5C5C5C"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#BD4345"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="40"
                                Height="20"
                                Margin="0"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center">

                            </ContentPresenter>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <!--insert btn-->
            <!--
            <Button x:Name="InsertBtn"
                    Margin="252,518,574,38"
                    BorderThickness="0"
                    Content="Insert Record"
                    Foreground="White"
                    FontSize="12"
                    Cursor="Hand" FontWeight="Bold" FontFamily="Segoe UI Semibold"
                    Width="90"
                    Height="40" RenderTransformOrigin="0.547,0.583" Click="InsertBtn_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#5C5C5C"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#D49000"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="90"
                                Height="40"
                                Margin="0"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center">

                            </ContentPresenter>

                        </Border>
                    </ControlTemplate>
                </Button.Template> 



            </Button>-->

            <!--update btn-->
            <Button x:Name="UpdateBtn"
                    Margin="30,341,1078,217"
                    BorderThickness="0"
                    Content="Update Record"
                    Foreground="White"
                    FontSize="12"
                    Cursor="Hand" FontWeight="Bold" FontFamily="Segoe UI Semibold"
                    Width="90"
                    Height="40" RenderTransformOrigin="0.547,0.583" Click="UpdateBtn_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#5C5C5C"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#456BA8"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="90"
                                Height="40"
                                Margin="0"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center">

                            </ContentPresenter>

                        </Border>
                    </ControlTemplate>
                </Button.Template>



            </Button>



            <!--delete btn-->
            <Button x:Name="DeleteBtn"
                    Margin="136,341,972,217"
                    BorderThickness="0"
                    Content="Delete Record"
                    Foreground="White"
                    FontSize="12"
                    Cursor="Hand" FontWeight="Bold" FontFamily="Segoe UI Semibold"
                    Width="90"
                    Height="40" RenderTransformOrigin="0.547,0.583" Click="DeleteBtn_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#5C5C5C"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#456BA8"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="90"
                                Height="40"
                                Margin="0"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center">

                            </ContentPresenter>

                        </Border>
                    </ControlTemplate>
                </Button.Template>



            </Button>


            <!--clear data btn-->
            <Button x:Name="ClearDataBtn"
                    Margin="243,341,865,217"
                    BorderThickness="0"
                    Content="Clear Data"
                    Foreground="White"
                    FontSize="12"
                    Cursor="Hand" FontWeight="Bold" FontFamily="Segoe UI Semibold"
                    Width="90"
                    Height="40" RenderTransformOrigin="0.547,0.583" Click="ClearDataBtn_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#5C5C5C"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#456BA8"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="90"
                                Height="40"
                                Margin="0"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center">

                            </ContentPresenter>

                        </Border>
                    </ControlTemplate>
                </Button.Template>



            </Button>

            <Button x:Name="checkpayment"
                    Margin="988,512,120,46"
                    BorderThickness="0"
                    Content="Potwierdz"
                    Foreground="White"
                    FontSize="12"
                    Cursor="Hand" FontWeight="Bold" FontFamily="Segoe UI Semibold"
                    Width="90"
                    Height="40" RenderTransformOrigin="0.547,0.583"
                    Click="checkpayment_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#5C5C5C"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#456BA8"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="90"
                                Height="40"
                                Margin="0"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center">

                            </ContentPresenter>

                        </Border>
                    </ControlTemplate>
                </Button.Template>



            </Button>

            <!--form for editing-->

            <TextBlock Text="Imię:"
                       FontWeight="SemiBold"
                       Margin="16,160,1062,418"
                       FontSize="16"
                       Foreground="White"
                       Height="20"
                       Width="120">
            </TextBlock>

            <TextBlock Text="Nazwisko:"
                       FontWeight="SemiBold"
                       Margin="16,192,1062,386"
                       FontSize="16"
                       Foreground="White"
                       Height="20"
                       Width="120">
            </TextBlock>

            <TextBlock Text="Telefon:"
                       FontWeight="SemiBold"
                       Margin="16,227,1062,351"
                       FontSize="16"
                       Foreground="White"
                       Height="20"
                       Width="120">
            </TextBlock>

            <TextBlock Text="Email:"
                       FontWeight="SemiBold"
                       Margin="16,261,1062,317"
                       FontSize="16"
                       Foreground="White"
                       Height="20"
                       Width="120">
            </TextBlock>

            <TextBlock Text="Data urodzenia:"
                       FontWeight="SemiBold"
                       Margin="16,295,1062,283"
                       FontSize="16"
                       Foreground="White"
                       Height="20"
                       Width="120">
            </TextBlock>

            <TextBlock Text="ID:"
                       FontWeight="SemiBold"
                       Margin="617,452,461,126"
                       FontSize="16"
                       Foreground="White"
                       Height="20"
                       Width="120">
            </TextBlock>

            <!--Text Boxes-->
            <TextBox x:Name="name_txt"
                     HorizontalAlignment="Left"
                     Margin="136,153,0,0"
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top"
                     Width="192" Height="24"
                     FontWeight="Medium"
                     Foreground="White"
                     CaretBrush="White"  
                     BorderBrush="#456BA8"
                     Background="Transparent"
                     BorderThickness="0,0,0,2"
                     MaxLength="49">
            </TextBox>
            <TextBox x:Name="surname_txt" 
                     HorizontalAlignment="Left"
                     Margin="136,185,0,0"
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top"
                     Width="192" Height="24"
                     FontWeight="Medium"
                     Foreground="White"
                     CaretBrush="White"
                     BorderBrush="#456BA8"
                     Background="Transparent"
                     BorderThickness="0,0,0,2"
                     MaxLength="49">
            </TextBox>
            <TextBox x:Name="phone_txt"
                     HorizontalAlignment="Left"
                     Margin="136,220,0,0"
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top"
                     Width="192" Height="24"
                     FontWeight="Medium"
                     Foreground="White"
                     CaretBrush="White"
                     BorderBrush="#456BA8"
                     Background="Transparent"
                     BorderThickness="0,0,0,2"
                     MaxLength="9"
                     PreviewTextInput="phone_txt_PreviewTextInput">
            </TextBox>

            <TextBox x:Name="mail_txt"
                     HorizontalAlignment="Left"
                     Margin="136,257,0,0"
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top"
                     Width="192" Height="24"
                     FontWeight="Medium"
                     Foreground="White"
                     CaretBrush="White"
                     BorderBrush="#456BA8"
                     Background="Transparent"
                     BorderThickness="0,0,0,2"
                     MaxLength="49">
            </TextBox>

            <DatePicker x:Name="birthNamePicker"
                Margin="141,295,865,278"
                        Height="25"
                        Width="192">

                <DatePicker.Resources>
                    <Style TargetType="{x:Type DatePickerTextBox}">
                        <Setter Property="Text" Value="Data urodzenia" />
                        <Setter Property="FontWeight" Value="Medium"/>
                        <Setter Property="IsReadOnly" Value="True"/>
                    </Style>
                </DatePicker.Resources>

            </DatePicker>
            <ComboBox x:Name="combobox"
                      Margin="650,452,461,122"
                      Width="87" Height="24"
                      ItemsSource="{Binding}"
                      SelectionChanged="combobox_SelectionChanged">

            </ComboBox>
            <DataGrid x:Name="datagrid"
                      Height="300" Margin="355,132,23,166"
                      IsReadOnly="True"
                      Background="#303030">
                <DataGrid.Resources>

                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#919191" />
                    <Style TargetType="{x:Type DataGridColumnHeader}" >
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="#919191"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="BorderThickness" Value="0,0,1,5"/>
                        <Setter Property="BorderBrush" Value="#CCCCCC"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>


                    </Style>
                    <Style TargetType="{x:Type DataGridRow}" >
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="#616161"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="BorderBrush" Value="#616161"/>
                        <Setter Property="BorderThickness" Value="0,0,0,0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Right"/>

                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"  Width="15"/>
                    <DataGridTextColumn Header="Płatność" Binding="{Binding CzyZaplacil}"  Width="80"/>
                    <DataGridTextColumn Header="Imie" Binding="{Binding Imie}"  Width="115"/>
                    <DataGridTextColumn Header="Nazwisko" Binding="{Binding Nazwisko}"  Width="115"/>
                    <DataGridTextColumn Header="Telefon" Binding="{Binding Telefon}"  Width="115"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"  Width="115"/>
                    <DataGridTextColumn Header="Data Urodzenia" Binding="{Binding DataUrodzenia, StringFormat={}{0:dd/MM/yyyy}}"  Width="130"/>
                    <DataGridTextColumn Header="Zameldowanie" Binding="{Binding Zameldowanie, StringFormat={}{0:dd/MM/yyyy}}"  Width="130"/>
                    <DataGridTextColumn Header="Wymeldowanie" Binding="{Binding Wymeldowanie, StringFormat={}{0:dd/MM/yyyy}}"  Width="130"/>
                    <DataGridTextColumn Header="Rodzaj płatności" Binding="{Binding RodzajPlatnosci}"  Width="115"/>
                    <DataGridTextColumn Header="Do zapłaty" Binding="{Binding DoZaplaty}"  Width="65"/>

                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Panel zarządzania rezerwacjami"
                   HorizontalAlignment="Center"
                   Margin="0,55,0,0"
                   VerticalAlignment="Top"
                   Foreground="White"
                   FontWeight="SemiBold"
                   FontSize="20"/>
            <Label Content="VipApartaments"
                   HorizontalAlignment="Left"
                   Margin="10,2,0,0" 
                   VerticalAlignment="Top"
                   Foreground="#828282"/>

            <Border Height="50"
                Width="300" Margin="766,449,132,99"
                Background="#5C5C5C"
                CornerRadius="10"/>
            <TextBlock Text="Zapłacono:"
                       Foreground="White"
                           Height="20"
                           FontSize="16"
                           FontWeight="SemiBold" Margin="772,452,334,126" />
            <RadioButton x:Name="btnYes" Foreground="white"  Height="15" GroupName="payment"  IsChecked="False" Content="Tak" FontWeight="SemiBold" Margin="856,477,292,106" RenderTransformOrigin="-0.52,0.733" Checked="btnYes_Checked"/>
            <RadioButton x:Name="btnNo" Foreground="white"  Height="15"  GroupName="payment" IsChecked="False" Content="Nie" FontWeight="SemiBold" Margin="938,477,210,106" Checked="btnNo_Checked"/>





        </Grid>



    </Border>




</Window>
